[loggers]
keys=root,aecg

[handlers]
keys=consoleHandler,timedRotatingFileHandler

[formatters]
keys=aecgFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,timedRotatingFileHandler

[logger_aecg]
level=DEBUG
handlers=consoleHandler,timedRotatingFileHandler
qualname=aecg
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=aecgFormatter
args=(sys.stderr,)


[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=aecgFormatter
args=('aecg.log', 'd', 1,)
propagate=0


[formatter_aecgFormatter]
format=%(asctime)s.%(msecs)03d,%(name)s,%(levelname)s,%(message)s
datefmt=%Y-%m-%dT%H:%M:%S